PORT = 8080
JWT_SECRET = hghsgdhfjdhffjxdvzxkdvkzx
MONGO_URI1=mongodb+srv://thoughtcodersweb:Alexa131190@thoughtcoders1.cukg0.mongodb.net/Thoughtcoders-Web-DB

MONGO_URI = mongodb://thoughtcodersweb:Alexa131190@thoughtcoders1-shard-00-00.cukg0.mongodb.net:27017,thoughtcoders1-shard-00-01.cukg0.mongodb.net:27017,thoughtcoders1-shard-00-02.cukg0.mongodb.net:27017/Thoughtcoders-Web-DB?ssl=true&replicaSet=atlas-j5f2jn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=thoughtcoders1


RAZORPAY_KEY_ID=rzp_test_Nkg2oLBNdpX8rw
RAZORPAY_KEY_SECRET=3zumAfvrNUBDOgGbK7WQOjLO


