PORT = 8080
JWT_SECRET = hghsgdhfjdhffjxdvzxkdvkzx

MONGO_URI=mongodb+srv://thoughtcoders:Alexa131190@cluster0.f4num.mongodb.net/Thoughtcoders-Database   
RAZORPAY_KEY_ID=rzp_test_Nkg2oLBNdpX8rw
RAZORPAY_KEY_SECRET=3zumAfvrNUBDOgGbK7WQOjLO




